# foodie-android

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/foodie/foodie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/alone/: AndroidManifest.xml
app/src/main/java/com/foodie/foodie/: AppApplication.java  MainActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml
library_base/: build.gradle
library_base/src/androidTest/java/com/foodie/base/: ExampleInstrumentedTest.java
library_base/src/main/: AndroidManifest.xml
library_base/src/main/java/com/foodie/base/adapter/: CommonViewAdapter.java  OnClickEvent.java
library_base/src/main/java/com/foodie/base/base/: BaseDto.java  BaseJson.java  BaseModuleInit.java  Constant.java  IModuleInit.java
library_base/src/main/java/com/foodie/base/config/: BaseInterceptor.java  CacheInterceptor.java  GlideOption.java  ModuleLifecycleConfig.java  ModuleLifecycleReflexs.java  PagingOption.java  RetrofitServiceManager.java
library_base/src/main/java/com/foodie/base/debug/: DebugApplication.java
library_base/src/main/java/com/foodie/base/dto/: OrderAddParam.java  SearchFindShopDto.java  VoucherDto.java  VoucherForUserDto.java
library_base/src/main/java/com/foodie/base/entity/: Advertisement.java  Dish.java  DishBase.java  DishType.java  EasyShopDetail.java  EasyShopDto.java  EntireShopDetail.java  GoodCarItem.java  HadAddDish.java  Order.java  OrderItem.java  PageResults.java  Product.java  Product2.java  ProductBase.java  ProductComment.java  SearchShop.java  ShopCollect.java  ShopComment.java  ShopDetail.java  ShopInSiteAndTypeParam.java  ShopInTypeParam.java  ShopSearchPrompt.java  SimpleDish.java  SimpleOrder.java  SimpleOrderItem.java  User.java  Voucher.java  VoucherForShop.java  VoucherForUser.java
library_base/src/main/java/com/foodie/base/enums/: AdType.java  CollectionResponse.java  GetOrderFlag.java  GoodGetWayType.java  GoodReachStatus.java  GoodType.java  OrderFinishStatus.java  PayStatus.java  PayWay.java  ResultCode.java  UserType.java  VoucherCantUseType.java
library_base/src/main/java/com/foodie/base/router/: RouterActivityPath.java  RouterFragmentPath.java
library_base/src/main/java/com/foodie/base/util/: ACache.java  BaseUtil.java  BitmapUtils.java  ClearShopCarEvent.java  MapUtil.java  MsgEvent.java  NetWorkUtils.java  OssManager.java  RxBus.java
library_base/src/main/java/com/foodie/base/view/: MyXRecyclerView.java
library_base/src/test/java/com/foodie/base/: ExampleUnitTest.java
module_home/: build.gradle
module_home/src/androidTest/java/com/foodie/home/: ExampleInstrumentedTest.java
module_home/src/main/: AndroidManifest.xml
module_home/src/main/alone/: AndroidManifest.xml
module_home/src/main/java/com/foodie/home/: HomeModuleInit.java
module_home/src/main/java/com/foodie/home/bindingParam/: AddDishCallBack.java  AddHadAddDishCallBack.java  CheckBigImageCallBack.java  ShopClickCallBack.java  ShopSearchClickCallBack.java  ShopSearchPromptClickCallBack.java  ShopTypeClickCallBack.java  VoucherInPayClickCallBack.java
module_home/src/main/java/com/foodie/home/database/: HistoryDatabase.java
module_home/src/main/res/layout/: activity_detail.xml  activity_order_detail.xml  activity_search.xml  activity_simple_scanner.xml  activity_type.xml  activity_voucher_choose.xml  comment_item.xml  dialog_change_avatar.xml  dish_dialog.xml  dish_item.xml  dish_type_item.xml  fragment_detail_comment.xml  fragment_detail_dish.xml  fragment_detail_shop.xml  fragment_home.xml  fragment_main.xml  hot_dish_item.xml  image_dialog.xml  image_item.xml  order_shopcar_item.xml  search_prompt_item.xml  search_result_item.xml  shop_item.xml  shopcar.xml  shopcar_dish_item.xml  simple_dish.xml  top.xml  voucher_inpay_item.xml
module_home/src/main/res/mipmap/: ic_launcher.xml
module_home/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
module_home/src/test/java/com/foodie/home/: ExampleUnitTest.java
module_login/: build.gradle
module_login/src/androidTest/java/com/foodie/login/: ExampleInstrumentedTest.java
module_login/src/main/: AndroidManifest.xml
module_login/src/main/alone/: AndroidManifest.xml
module_login/src/main/java/com/foodie/login/: LoginActivity.java  LoginModuleInit.java  LoginViewModel.java
module_login/src/main/res/layout/: activity_login.xml
module_login/src/test/java/com/foodie/login/: ExampleUnitTest.java
module_order/: build.gradle
module_order/src/androidTest/java/com/foodie/order/: ExampleInstrumentedTest.java
module_order/src/main/: AndroidManifest.xml
module_order/src/main/alone/: AndroidManifest.xml
module_order/src/main/java/com/foodie/order/: OrderModuleInit.java
module_order/src/main/res/drawable/: ratingbar_layer.xml
module_order/src/main/res/layout/: activity_comment.xml  activity_comment_choose_product.xml  activity_order_detail.xml  comment_choose_product_item.xml  dialog_pay_way.xml  fragment_main.xml  fragment_order.xml  order_item.xml  order_shopcar_item.xml
module_order/src/main/res/values/: colors.xml  styles.xml
module_order/src/test/java/com/foodie/order/: ExampleUnitTest.java
module_product/: build.gradle
module_product/src/androidTest/java/com/foodie/product/: ExampleInstrumentedTest.java
module_product/src/main/: AndroidManifest.xml
module_product/src/main/alone/: AndroidManifest.xml
module_product/src/main/java/com/foodie/product/: ProductModuleInit.java
module_product/src/main/res/drawable/: shape_corner.xml
module_product/src/main/res/layout/: activity_comment.xml  activity_detail.xml  activity_order_detail.xml  activity_product_search.xml  activity_shop_choose.xml  comment_item.xml  fragment_main.xml  fragment_product.xml  goodcar_product_item.xml  order_goodcar_item.xml  product_item.xml  search_prompt_item.xml  shop_item.xml
module_product/src/main/res/values/: colors.xml  strings.xml
module_product/src/test/java/com/foodie/product/: ExampleUnitTest.java
(+161 files in other folders)
