<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/tools">
    <!--实体类和ui绑定-->
    <data>
        <variable name="dish" type="com.foodie.base.entity.Dish"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:background="#fff">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:orientation="vertical"
                imgurl="@{dish.photoUrl}"
                />
            <!--<androidx.appcompat.widget.AppCompatImageButton-->
                <!--android:id="@+id/close_page"-->
                <!--android:layout_width="30dp"-->
                <!--android:layout_height="30dp"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_marginRight="5dp"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:background="@drawable/cha"/>-->
        </RelativeLayout>
        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="20sp"
            android:layout_gravity="left"
            android:gravity="center"
            android:text="@{dish.name}"
            />
        <TextView
            android:id="@+id/shop_sales"
            android:layout_width="80dp"
            android:layout_height="15dp"
            android:textSize="10sp"
            android:text="@{`销量`+String.valueOf(dish.dishSales)}"
            />
        <TextView

            android:layout_width="80dp"
            android:layout_height="15dp"
            android:textSize="10sp"
            android:text="商品介绍"
            />
        <TextView
            android:id="@+id/shop_distance"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textSize="15sp"
            android:text="@{dish.introduction}"
            />
        <TextView
            android:id="@+id/dish_price"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:textSize="10sp"
            android:text="@{`￥`+String.valueOf(dish.price)}"
            />

    </LinearLayout>
</layout>