<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/tools">
    <!--实体类和ui绑定-->
    <data>
        <!--databinding 使用poetry可以直接访问实体类Poetry里的字段-->
        <variable name="product" type="com.foodie.base.entity.Product"/>
        <!--databinding 使用callback可以直接访问实体类PoetryClickCallBack里的方法-->
        <import type="android.view.View"/>
        <!--databinding 使用poetry可以直接访问实体类Poetry里的字段-->

        <variable name="minusVisibility" type="boolean"/>
        <variable name="addGoodCallback" type="com.foodie.product.bindingParam.ProductClickCallBack"/>
        <variable name="minusGoodCallback" type="com.foodie.product.bindingParam.ProductClickCallBack"/>
        <variable name="getGoodDetailCallback" type="com.foodie.product.bindingParam.ProductClickCallBack"/>
    </data>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:background="#fff"
    android:onClick="@{(view) ->  getGoodDetailCallback.onClick(product,view)}"
   >
    <ImageView
        android:id="@+id/image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:paddingLeft="5dp"
        android:layout_marginLeft="5dp"
        android:orientation="vertical"
        android:scaleType="centerCrop"
        imgurl="@{product.photoUrl}"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:layout_marginLeft="5dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="300dp"
            android:layout_height="20dp"
            android:textSize="10sp"
            android:layout_gravity="left"
            android:gravity="center"
            android:text="@{product.productName}"
            />

        <TextView
            android:id="@+id/product_sales"
            android:layout_width="300dp"
            android:layout_height="10dp"
            android:layout_gravity="left"
            android:textSize="5sp"

            android:text="@{`销量`+product.productSales}"
            />

        <com.nex3z.flowlayout.FlowLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            app:flChildSpacing="6dp"
            app:flRowSpacing="8dp"
            android:id="@+id/moneyoff_flowlayout"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal"
            android:background="#fff"

            >
            <TextView
                android:id="@+id/dish_price"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:textColor="@color/red"
                android:textSize="10sp"
                android:text="@{`￥`+String.valueOf(product.priceForUser)}"
                />

            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="right"
                android:background="@drawable/jian"
                android:onClick="@{(view) ->  minusGoodCallback.onClick(product,view)}"
                android:visibility="@{minusVisibility ? View.VISIBLE : View.GONE }"/>
            <TextView
                android:id="@+id/dish_num"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="right"
                android:textSize="10sp"
                android:text="@{String.valueOf(product.num)}"
                android:visibility="@{minusVisibility ? View.VISIBLE : View.GONE }"/>
            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="right"
                android:onClick="@{(view) ->  addGoodCallback.onClick(product,view)}"
                android:background="@drawable/jia"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>

</layout>
<!--<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    app:cardCornerRadius="4dp"
    app:contentPadding="10dp"
    >-->


<!--
</android.support.v7.widget.CardView>
-->
