apply from: "../module.build.gradle"
android {
    defaultConfig {
        if (isBuildModule.toBoolean()) {
            applicationId "com.foodie.home"
        }
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    //统一资源前缀，规范资源引用
    //resourcePrefix "home_"
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //组件依赖基础库
    api project(':library_base')
    //组件中依赖阿里路由编译框架
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.xhb:xbanner:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    annotationProcessor rootProject.ext.dependencies["arouter-compiler"]
//    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.github.zhaokaiqiang.klog:library:1.6.0'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1-alpha1"


}
