apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            if (isBuildModule.toBoolean()) {
            } else {
                resources {
                    //正式版本时，排除debug文件夹下所有调试文件
                    exclude 'src/debug/*'
                }
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api rootProject.ext.support["design"]
    api rootProject.ext.support["appcompat-v7"]
    api rootProject.ext.support["support-v4"]
//    api 'com.android.support:support-v4:29.0.0'
//    api 'com.android.support:design:29.0.0'
//    api 'ccom.android.support:appcompat-v7:29.0.0'
    //公用资源在base中依赖
    api 'javax.annotation:javax.annotation-api:1.2'

    //核心基础库(由于这是例子, 所以这里采用远程依赖的方式, 可根据实际情况自行换成源码依赖，源码地址：https://github.com/goldze/MVVMHabit)
//    api rootProject.ext.dependencies.MVVMHabit
    api "com.squareup.okhttp3:okhttp:3.10.0"
    api "com.squareup.retrofit2:retrofit:2.4.0"
    api "com.squareup.retrofit2:converter-gson:2.4.0"
    api "com.squareup.retrofit2:adapter-rxjava2:2.4.0"
    api 'com.github.bumptech.glide:glide:4.6.1'
    api "com.jakewharton.rxbinding2:rxbinding:2.1.1"
    //添加lifecycle依赖   liveData



    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'
    api 'com.trello.rxlifecycle2:rxlifecycle-navi:2.2.1'
    api 'com.rxjava.rxlife:rxlife-x:1.0.8'

    // Lifecycles, LiveData 和 ViewModel
    api "android.arch.lifecycle:runtime:1.0.0-alpha5"
    api "android.arch.lifecycle:extensions:1.0.0-alpha5"
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0-alpha5"

    api "io.reactivex.rxjava2:rxandroid:2.0.2"
    //rx系列与View生命周期同步
//    api "com.trello.rxlifecycle2:rxlifecycle:2.2.1"
//    api "com.trello.rxlifecycle2:rxlifecycle-components:2.2.1"
    //阿里路由框架
    api rootProject.ext.dependencies["arouter-api"]
    api 'com.xhb:xbanner:1.3.1'
    api 'com.github.zhaokaiqiang.klog:library:1.6.0'
    api 'com.jcodecraeer:xrecyclerview:1.5.9'


    api 'com.github.tbruyelle:rxpermissions:0.10.2'
    api 'javax.annotation:javax.annotation-api:1.2'
    //Paging的依赖
    api "android.arch.paging:runtime:1.0.0"

    api 'com.amap.api:location:latest.integration'
    api 'androidx.databinding:databinding-common:3.6.0-alpha01'
    api 'com.github.userswlwork:pull-to-refresh:1.0.0'
    //Paging对RxJava2的原生支持
//    api "android.arch.paging:rxjava2:1.0.0-rc1"
    api 'com.nex3z:flow-layout:1.2.4'
    api "android.arch.persistence.room:runtime:1.1.1-alpha1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1-alpha1"
    api 'org.projectlombok:lombok:1.16.8'  //添加lombok依赖

//    api 'com.alibaba:fastjson:1.2.49'
//    api 'com.alibaba:fastjson:1.1.70.android'
    api 'com.google.code.gson:gson:2.6.2'
    api 'com.timmy.tdialog:tdialog:1.2.0'
    api 'com.ld:switchView:1.1.7'

    api 'com.contrarywind:Android-PickerView:4.1.8'

    api 'me.dm7.barcodescanner:zxing:1.9.13'
    api 'com.aliyun.dpa:oss-android-sdk:+'
    api 'com.squareup.okio:okio:1.9.0'

    api 'com.github.wildma:PictureSelector:1.1.1'
    api 'id.zelory:compressor:2.1.0'
    api 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'
}
